programmer-planner-master/PlanerAkademia/Pages/ShowEvents.xaml

<local:BasePage x:TypeArguments="local:ShowEventViewModel" x:Class="PlanerAkademia.ShowEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanerAkademia"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowEvents">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding LogOutCommand}" HorizontalAlignment="Left" Content="Log Out"/>
            <Button Command="{Binding AddEventCommand}" HorizontalAlignment="Right" Content="Add Event"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Events}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</local:BasePage>
