programmer-planner-master/PlanerAkademia/MainWindow.xaml

<Window x:Class="PlanerAkademia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanerAkademia"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppMainWindow"
        Icon="Images/Icon.png"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowWidth}"
        MinHeight="{Binding WindowHeight}"
        MaxHeight="{Binding WindowHeight}"
        MaxWidth="{Binding WindowWidth}"
        Title="Remember Me!" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outside border -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Grid>
                                
                                <!-- Opacity mask to fix corner buttons -->
                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource LightBrush}"/>

                                <!-- Inside border -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource VeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="7" Opacity="0.45"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main Content -->
                                <Grid>
                                    
                                    <!-- Opacity mask to fix corner buttons -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGrid}"/>
                                        
                                        <!-- Drop shadow line -->
                                        <RowDefinition Height="Auto"/>
                                        
                                        <!-- Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Menu buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource IconButton}" Command="{Binding IconButtonCommand}" >
                                            <Image Source="Images/Icon.png"/>
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1">
                                            <TextBlock Style="{StaticResource Title}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                        </Viewbox>
                                        
                                        <!-- Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding Minimize}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding Close}"/>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <!-- Dropshadow -->
                                    <Border Grid.Row="1" Height="10" BorderThickness="0 0.5 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource Light}" Offset="0" />
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource Light}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    
                                    <!-- Main Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding ContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            />
    </WindowChrome.WindowChrome>


    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:EnumToPageConverter}}" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
